/** @type {import('tailwindcss').Config} */
module.exports = {
  	"content": [
    		"./pages/**/*.{js,ts,jsx,tsx}",
    		"./components/**/*.{js,ts,jsx,tsx}"
  	],
  	"theme": {
    		"extend": {
      			"colors": {
        				"whitesmoke": "#f9f9f9",
        				"gray": {
          					"100": "#1f1c14",
          					"200": "#211903",
          					"300": "rgba(31, 28, 20, 0.7)",
          					"400": "rgba(255, 255, 255, 0.1)"
        				},
        				"white": "#fff",
        				"black": "#000",
        				"goldenrod": "#f1b300",
        				"gold": "#ffc619",
        				"midnightblue": "#0a033c"
      			},
      			"spacing": {
        				"num-191": "191px",
        				"num-60": "60px",
        				"num-17": "17px"
      			},
      			"fontFamily": {
        				"nunito": "Nunito",
        				"inherit": "inherit",
        				"inter": "Inter"
      			},
      			"borderRadius": {
        				"num-8": "8px"
      			}
    		},
    		"fontSize": {
      			"num-20": "20px",
      			"num-16": "16px",
      			"num-14": "14px"
    		}
  	},
  	"corePlugins": {
    		"preflight": false
  	}
}